<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            font-size: 1.2em;
            margin: 0;
        }
        .blogs{
            background-color: blueviolet;
            border: 5px solid cornflowerblue;
            border-radius: 50px;
            padding: 40px 50px 30px 60px;
            margin: 30px;
            width: 50%;
            height: 700px;
            /* padding-right: 10px;
            padding-bottom: 30px; */
            /* margin: 20px 10px 30px 20px;
            border-width: 5px;
            border-color: rebeccapurple;
            border-style: dotted; */

        }

    </style>
</head>
<body>
    <h1>Hellow everyone</h1>
    <h2>welcome to my blogs</h2>
    <div class="blogs">
        <h3>My first blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quisquam impedit aut at molestiae libero sit atque vel deserunt sunt saepe quibusdam numquam suscipit tempore quasi facere voluptas dolor soluta, eius animi consectetur quos? Obcaecati unde sit a inventore molestiae facilis voluptatum rem sapiente asperiores. Dolor, amet officia. Officia saepe omnis voluptatum. Odit similique nostrum iste, quos minus quas? Nam deleniti quasi cum? At suscipit tempora asperiores minima enim expedita necessitatibus dolores possimus ullam eaque, consectetur qui eius ducimus omnis nam voluptas sequi! Beatae deserunt debitis praesentium? Illo magni voluptatem quis voluptatibus est, animi, commodi dicta totam ullam fuga eveniet.</p>
    </div>
    <div class="blogs">
        <h3>My second Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sapiente nihil ducimus quis soluta possimus sunt amet exercitationem magnam laboriosam numquam optio nisi totam recusandae eum at perferendis dolorum, eligendi nemo fugit dolorem debitis corrupti magni. Quia maxime optio vitae similique dolorem dolores esse expedita eveniet iusto assumenda laudantium et odio, quod rem eos, consequuntur itaque in debitis at iste voluptatibus nobis ab! A dicta amet ab omnis nisi, sunt enim magni eaque pariatur ullam nesciunt ea veniam modi. Autem quae iste adipisci odio! Voluptate praesentium a error eos odit voluptatem hic nisi velit. Expedita rerum eum aperiam ea adipisci.</p>
    </div>
    <div class="blogs">
        <h3>My third Blogs</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam illo quibusdam atque maxime odio dicta nostrum, rerum quod, aspernatur similique quo? Error recusandae omnis perferendis corporis soluta, cumque provident quod rerum quas, dignissimos porro distinctio nesciunt deserunt maxime dolores eveniet, ipsa consequuntur molestias eum hic eligendi nam. Tenetur sunt temporibus est? Temporibus ex excepturi laudantium at quae cum soluta vitae sint quas, tempora dolorem reiciendis? Quo alias repudiandae itaque quam, nesciunt perspiciatis eos incidunt, accusamus illum saepe quisquam veritatis velit asperiores magnam fugiat recusandae tenetur aliquam! Natus, eligendi dolor, sequi iusto omnis porro maxime optio deserunt est repellat saepe voluptatum.</p>
    </div>
</body>
</html>